"id", "名稱", "高溫" 低溫 高濕度 低濕度 高紫外線 低紫外線
"1","高麗菜","25℃","15℃","80%","50%","400nm","150nm","冬","250元","益達胺","10月12號"
"2","青椒","25℃","20℃","50%","20%","300nm","100nm","春","500元","拉草","4月6號"
"3","茄子","30℃","22℃","60%","30%","350nm","100nm","夏","400元","畢芬寧","7月4號"
"4","苦瓜","25℃","20℃","55%","20%","340nm","150nm","夏","350元","布芬淨","6月1號"
"5","芹菜","23℃","15℃","65%","25%","400nm","140nm","冬","100元","畢芬寧","1月4號"
"6","洋蔥","26℃","20℃","55%","25%","150nm","100nm","夏","180元","拉草","7月16號"
"7","辣椒","30℃","25℃","60%","30%","200nm","100nm","秋","250元","畢芬寧","10月16號"
"8","白菜","25℃","5℃","60%","48%","150nm","100nm","冬","300元","益達胺","11月11號"
"9","甜菜","19℃","10℃","75%","25%","160nm","100nm","冬","400元","益達胺","11月23號"
"10","馬鈴薯","22℃","18℃","40%","15%","150nm","100nm","秋","500元","拉草","9月2號"
"11","紅蘿蔔","21℃","15℃","50%","15%","200nm","100nm","夏","450元","畢芬寧","7月7號"
